<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05 - HTML e CSSt</title>
</head>
<body>
    
    <style>
     h1{
        color:rgb(146, 81, 6);
        font-size: 36px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: bold;
        font-style: italic;
        border: 10px;
        border: 3px  dotted rgb(187, 159, 1);
        border-radius: 100px;
   
    }    
    </style>
   
    </h1> Olá, Bem-Vindo ao Saia de Baixo da Saía da sua MÃE!!
        <strong>A FAZER RECEITAS CASEIRAS SOZINHO E SURPREENDA SUA MÃE.</strong> 
    </h1>

    <hr> 
    <img src="image/facebook-imagem-bomdia-cafe-messbrasil.jpg" alt="imagem" width="100%">

    <h4> Frase do Dia... </h4>
<pre> 
     A vida é bela 
    igual flor amarela 
    tal como um quadro pintado
    com aquarela.  
</pre>

<hr>


<h1> E HOJE APRENDEREMOS:</h1>
<h3> Como Fazer Bolo de Cenoura Caseiro? </h3>
<img src="image/download.jpg" alt=" Bolo de Cenoura Caseiro">

<style>
    h2{
        font-weight: bold; 
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(139, 60, 7);
    }
</style>
<h2> RECEITA </h2>
<hr>
<h4> INGREDIENTES: </h4>
<style>
    li{
        font-style: italic;
    }
</style>
<li> 3 OVOS </li>
<li> 2 XÍCARAS DE ÓLEO </li>
<lI> 2/4 XÍCARA DE LEITE </lI>
<li> 3/4 FARINHA DE TRIGO </li>
<li> 3 COLHERES DE MARGARINA </li>
<LI> 1 XÍCARA DE CHÁ DE PÓ ROIAL </LI>
<hr>

<h2> Acompanhe o Modo de Preparo no Site Abaixo: </h2>

<a href="https://www.receiteria.com.br/receitas-de-bolo-fofinho/">Clique Aqui</a>

<hr> 
<a href="segundaria.html">Segunda Página</a>


</body>
</html>